program main
    Real : numX;
    Real : denX;
    Real : numY;
    Real : denY;
    
    Real : x;
    Real : y;
    Int : c;
    
    print("Digite o valor do numerador do X:");
    input (numX);
    print("Digite o valor do denominador do X:");
    input (denX);
    
    print("Digite o valor do numerador do Y:");
    input (numY);
    print("Digite o valor do denominador do Y:");
    input (denY);
    
    print("Digite o valor do C:");
    input (c);
    
    x := numX / denX;
    y := numY / denY;
    
    #print(x*x - y + c); # Deveria rodar assim
    print(((x*x) - y) + c);
    
end main